%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*%
%TF.CreationDate,2022-08-06T01:33:39+08:00*%
%TF.ProjectId,5x7,3578372e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-08-06 01:33:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.800000X1.100000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X72950000Y-111387500D03*
X66750000Y-111387500D03*
X66750000Y-107687500D03*
X72950000Y-107687500D03*
%TD*%
M02*
